<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cecs</artifactId>
        <groupId>cn.edu.cupk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>plan-boot</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cecs-pan</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>