# CampusEmergencyCommandSystemServer

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
cecs-admin/: pom.xml
cecs-admin/admin-api/: pom.xml
cecs-admin/admin-api/src/main/resources/: application.yml
cecs-admin/admin-boot/: pom.xml
cecs-admin/admin-boot/src/main/java/cn/edu/cupk/admin/: AdminApp.java
cecs-admin/admin-boot/src/main/resources/: application.yml  bootstrap.yml
cecs-admin/admin-boot/src/main/resources/mapper/: UserMapper.xml
cecs-admin/src/main/java/cn/edu/cupk/cecs/admin/: AdminApp.java
cecs-admin/src/main/resources/mapper/: UserMapper.xml
cecs-auth/: pom.xml
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/: AuthApp.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/common/enums/: PasswordEncoderTypeEnum.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/common/exception/: AuthExceptionHandler.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/config/: CorsConfig.java  SecurityConfig.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/controller/: AuthController.java  TestController.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/domain/: ResponseResult.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/entity/: UserInfo.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/enums/: PasswordEncoderTypeEnum.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/filter/: JWTAuthenticationTokenFilter.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/mapper/: PermissionMapper.java  UserInfoMapper.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/security/core/clientdetails/: ClientDetailsServiceImpl.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/security/core/userdetails/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/service/: LoginService.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/service/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LoginServiceImpl.java  SysUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/userdetails/: LoginUser.java
cecs-auth/src/main/java/cn/edu/cupk/cecs/auth/util/: JwtUtil.java  RedisCache.java  WebUtils.java
cecs-auth/src/main/resources/: application.yml.txt  bootstrap.yml
cecs-auth/src/test/java/cn/edu/cupk/cecs/auth/config/: SecurityConfigTest.java
cecs-auth/src/test/java/cn/edu/cupk/cecs/auth/domain/: SysUserDetailsServiceImplTest.java
cecs-common/: pom.xml
cecs-common/common-core/: pom.xml
cecs-common/common-mybatis/: pom.xml
cecs-common/common-redis/: pom.xml
cecs-common/common-web/: pom.xml
cecs-common/common-web/src/main/java/cn/edu/cupk/common/web/utils/: EncryptUtil.java  JwtUtil.java  JwtUtils.java  RequestUtils.java  WebUtils.java
cecs-dutyschedule/: pom.xml
cecs-dutyschedule/src/main/java/cn/edu/cupk/cecs/schedule/: ScheduleApp.java
cecs-dutyschedule/src/main/resources/: bootstrap.yml
cecs-dutyschedule/src/main/resources/mapper/: DutyScheduleMapper.xml
cecs-event/: pom.xml
cecs-event/event-api/: pom.xml
cecs-event/event-api/src/main/java/cn/edu/cupk/event/api/: EventFeignClient.java
cecs-event/event-api/src/main/java/cn/edu/cupk/event/api/fallback/: EventFeignFallbackClient.java
cecs-event/event-boot/: pom.xml
cecs-event/event-boot/src/main/java/cn/edu/cupk/event/: EventApp.java
cecs-event/event-boot/src/main/resources/: bootstrap.yml
cecs-event/event-boot/src/main/resources/mapper/: EventMapper.xml  HumanResourceMapper.xml  ProcessHumanResourceMapper.xml  ProcessMapper.xml  ProcessSupplyMapper.xml  SupplyMapper.xml
cecs-event/src/main/java/cn/edu/cupk/cecs/event/: EventApp.java
cecs-event/src/main/resources/: application.yml
cecs-event/src/main/resources/mapper/: ProcessMapper.xml  Process_HumanResourceMapper.xml  SupplyMapper.xml
cecs-gateway/: pom.xml
cecs-gateway/src/main/java/cn/edu/cupk/cecs/gateway/: GateWayServiceApp.java
cecs-gateway/src/main/java/cn/edu/cupk/gateway/: GatewayApp.java
cecs-gateway/src/main/java/cn/edu/cupk/gateway/config/: CorsConfig.java
cecs-gateway/src/main/java/cn/edu/cupk/gateway/filter/: ElapsedFilter.java  WrapperRequestGlobalFilter.java
cecs-gateway/src/main/resources/: application.yml  application.yml.txt  bootstrap.yml
cecs-humanResource/: pom.xml
cecs-humanResource/src/main/java/cn/edu/cupk/cecs/humanResource/: HumanResourceApp.java
cecs-humanResource/src/main/resources/: bootstrap.yml
cecs-panel/: pom.xml
cecs-panel/src/main/java/cn/edu/cupk/panel/: PanelApp.java
cecs-panel/src/main/java/cn/edu/cupk/panel/controller/: PanelController.java
cecs-panel/src/main/resources/: bootstrap.yml
cecs-plan/: pom.xml
cecs-plan/plan-boot/: pom.xml
cecs-plan/plan-boot/src/main/java/cn/edu/cupk/plan/: PlanApp.java
cecs-plan/plan-boot/src/main/java/cn/edu/cupk/plan/controller/: PlanController.java
cecs-plan/plan-boot/src/main/java/cn/edu/cupk/plan/entity/: Plan.java
cecs-plan/plan-boot/src/main/java/cn/edu/cupk/plan/entity/query/: PlanPageQuery.java
cecs-plan/plan-boot/src/main/java/cn/edu/cupk/plan/mapper/: PlanMapper.java
cecs-plan/plan-boot/src/main/java/cn/edu/cupk/plan/service/: PlanService.java
cecs-plan/plan-boot/src/main/java/cn/edu/cupk/plan/service/impl/: PlanServiceImpl.java
cecs-plan/plan-boot/src/main/resources/: bootstrap.yml
cecs-supply/: pom.xml
cecs-supply/supply-api/: pom.xml
cecs-supply/supply-boot/: pom.xml
cecs-supply/supply-boot/src/main/java/cn/edu/cupk/supply/: SupplyApp.java
cecs-supply/supply-boot/src/main/resources/: bootstrap.yml
cecs-supply/supply-boot/src/main/resources/mapper/: SupplyMapper.xml
cecs-test/: pom.xml
cecs-watchkeeper/: pom.xml
cecs-watchkeeper/src/main/java/cn/edu/cupk/cecs/watchkeeper/: WatchKeeperApp.java
cecs-watchkeeper/src/main/resources/: application.yml
cecs-watchkeeper/src/main/resources/mapper/: EventMapper.xml
config-server/: pom.xml
(+202 files in other folders)
